buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springV = "5.0.8.RELEASE"
    springBootV = "2.0.4.RELEASE"
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-core:2.9.6")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile("javax.servlet:javax.servlet-api:4.0.1")
    compile("org.springframework:spring-core:$springV")
    compile("org.springframework:spring-messaging:$springV")
    compile("org.springframework:spring-websocket:$springV")
    compile("org.springframework:spring-webmvc:$springV")
    compile("org.springframework.boot:spring-boot:$springBootV")
    compile("org.springframework.boot:spring-boot-autoconfigure:$springBootV")
    compile("org.springframework.boot:spring-boot-starter-websocket:$springBootV")
    compile("org.webjars:bootstrap:4.1.3")
    compile("org.webjars:jquery:3.3.1-1")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3-1")
    compile("org.webjars:webjars-locator:0.34")
}


